server.port=8080

app.base-url=http://localhost:8080
app.auth=auth

spring.application.name=KtUrlShortener
spring.datasource.url=jdbc:mysql://localhost:3306/kturl
spring.datasource.username=root
spring.datasource.password=root
